[supervisord]
nodaemon = true
logfile = /dev/null
logfile_maxbytes = 0
loglevel = info

[program:django]
command = /usr/local/bin/entrypoint.sh
process_name=%(program_name)s_%(process_num)02d
numprocs=2
autorestart = true
redirect_stderr = true
stdout_logfile = /dev/null
stdout_logfile_maxbytes = 0
stdout_logfile_backups = 10


[supervisorctl]